{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "build": "tsc",
        "dev": "nodemon",
        "lint": "eslint src/**/*.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "commonjs",
    "dependencies": {
        "@graphql-tools/merge": "^9.0.21",
        "@graphql-tools/schema": "^10.0.20",
        "@graphql-yoga/node": "^3.9.1",
        "@prisma/client": "^6.4.1",
        "bcryptjs": "^3.0.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "google-auth-library": "^9.15.1",
        "graphql": "^16.10.0",
        "graphql-subscriptions": "^3.0.0",
        "graphql-tag": "^2.12.6",
        "graphql-yoga": "^5.12.1",
        "http": "0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.10.0",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.13.5",
        "@typescript-eslint/eslint-plugin": "^8.25.0",
        "@typescript-eslint/parser": "^8.25.0",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
